<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon_dark.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="/favicon_dark.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Clover Lemon</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      html,body{
        overflow-x: hidden !important;
      }
    </style>
    
  </head>
  <body>
    <noscript>You need to enable Javascript to run this app.</noscript>
    <script>
      paceOptions = {
        elements: !1,
        restartOnPushState: !1,
        restartOnRequestAfter: !1,
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <script id="wow" src="./js/wow.min.js"></script>
    <script
      strategy="beforeInteractive"
      id="splitting"
      src="./js/splitting.min.js"
    ></script>
    <script id="simpleParallax" src="./js/simpleParallax.min.js"></script>
    <script
      id="isotope"
      strategy="beforeInteractive"
      src="./js/isotope.pkgd.min.js"
    ></script>
    <div id="root"></div>
  </body>
</html>
